Anh/N dặn/V gì/P cô/N ấy/P ,/, có_lẽ/X chẳng/R dặn/V gì/P đâu/T ,/, và/C chỉ/R mỉm/V cười/V .../...
Cậu/N nào/P đã/R cất_tiếng/V hò/V :/: “/“ Tiếng/N ai/P như/C tiếng/N chuông/N vàng/N Tiếng/N ai/P như/C tiếng/N cô/N nàng/N của/E anh/N .../... ”/”
Còn/C tiếng/N này/P thì/C đúng/A là/C giọng/N anh/Nc Đạt/Np rồi/T ,/, anh/Nc “/“ Duy/Np ”/” :/: “/“ Anh/N yêu/V em/N lắm/T em/N ơi/T ,/, Nhưng/C anh/N chẳng/R dám/V ngỏ/V lời/N với/E em/N .../... ”/”
Anh/N bạn/N nằm/V bên/N rọi/V đèn_pin/N tìm/V gì/P ,/, có/V phải/A anh/N tìm/V con/Nc dế/N đang/R cần_cù/A dạo/V bản_nhạc/N đêm/N ?/?
Không/R cưỡng/V nổi/R ,/, ta/P lấy/V giấy/N và/C viết/V thư/N cho/E Dũng/Np .../...
Anh/N hẹn/V em/N cuối/N tuần/N
Chờ/V nhau/N nơi/N cuối/N phố/N
Biết/V anh/N thích/V màu/N trời/N
Em/N đã/R bồi_hồi/A ,/, chọn/V màu/N áo/N xanh/A ./.
Sáng/N chủ_nhật/N trời/N trong/A ./.
Nhưng/C trong/E lòng/N dâng/V sóng/N ./.
Chẳng/R thấy/V bóng/N anh/N sang/V ./.
Đêm/N thứ/N hai/M thu/N vàng/A ./.
Đêm/N thứ/N ba/M thu/N tàn/V ./.
Mùa/N đông/N thứ/N tư/M sang/V ./.
Bạn/N ,/, đừng/R hát/V nữa/T ,/, mà/C làm/V nao/V lòng/N bộ_đội/N ./.
Ta/P bước/V trên/E đồi/N bạch_đàn/N ,/, dưới/E chân/N là/C đá/N sỏi/N .../...
Nằm/V trong/E lòng/N đất/N ,/, giá/C còn/R được/V nghĩ/V ,/, ta/P sẽ/R làm/V thơ/N ,/, ừ/T ,/, làm/V thơ/N ,/, làm/V toán/N .../...
Sao/P bây_giờ/P ghét/V đời/N sinh_viên/N đến/E thế/P ./.
Bọn/Nc mình/P đi/V xin/V tre/N về/R làm/V nhà/N ở/V ./.
Một/M thế_hệ/N đã/R ra/V đi/V như_thế/X ,/, phơi_phới/A một/M niềm/Nc tin/V ./.
Cảm_xúc/N trữ_tình/A tràn_ngập/A trên/E những/L trang/Nc ghi_chép/V của/E chàng/N trai/N Hà_Nội/Np ./.
Nhưng/C cuộc_sống/N gian_khó/N cũng/R theo/V bước/N chân/N anh/N ./.
Và/C con_người/N lãng_mạn/A ấy/P đã/R có/V lần/N giật_mình/V đau_đớn/A trước/E một/M sự/Nc dửng_dưng/A .../...
Cuộc_đời/N bộ_đội/N đến/V với/E mình/P tự_nhiên/A quá/R ,/, bình_thản/A quá/R và/C cũng/R đột_ngột/A quá/R ./.
Bây_giờ/P thì/C xa_vời/A lắm/R rồi/T những/L ngày/N cắp/V sách/N lên/V giảng_đường/N ,/, nghe/V thầy/N Đường/Np ,/, thầy/N Đạo/Np .../... Không/R biết/V bao_giờ/P mình/P sẽ/R trở_lại/V những/L ngày/N như_thế/X ./.
Học/V bao_lâu/P mà/C đã/R làm/V được/R gì/P đâu/T ,/, đã/R sống/V được/R gì/P đâu/T ?/?
Sống/V được/R nhiều/A ngày/N có/V ý_nghĩa/N ./
Dọc/A đường/N hành_quân/V ,/, có/V dịp/N xem_lại/V lòng/N mình/P ,/, soát/V lại/R lòng/N mình/P ./.
Những/L người/N bạn/N thân_yêu/A của/E mình/P đã/R lần_lượt/R đi/V học/V xa/A hết/R cả/T rồi/T ./.
Thèm/V quá/R ,/, nghe/V một/M tiếng/N thì_thào/V của/E cánh/N gió/N trên/E đồi/N bạch_đàn/N .../...
Mình/P đã/R chụp/V tấm/Nc ảnh/N bộ_đội/N đầu_tiên/A dưới/E một/M gốc/N dừa/N ,/, sau/E lưng/N là/V hồ/N cá/N ./.
Hoàng_hôn/N thong_thả/A thay/V màu_nước/N ./.
Và/C ngôi_sao/N Hôm/Np trầm_tư/A ,/, kiêu_hãnh/A đã/R mọc/V trên/E trời/N ./.
Mình/P đã/R khóc/V ,/, nước_mắt/N giàn_giụa/V ,/, khi/N các/L bạn/N tiễn/V mình/P đi/V ,/, khi/N buổi/N lễ/N kết_thúc/V ,/, khi/N bài/Nc Quốc_ca/N rung/V bầu_không_khí/N trong_lành/A trên/E Trường/N Đại_học/N Công_nghệ_thông_tin/N ./.
Khóc/V ,/, không/R phải/A vì/E hèn_yếu/A ,/, không/R phải/A vì/E buồn_bã/A ,/, mà/C vì/E xúc_động/V ./.
Bản_nhạc/N này/P đây/P ,/, bao/P lần/N mình/P đã/R nghe/V ,/, đã/R cúi/V đầu/N suy_nghĩ/V ./.
Vì/E buổi/N chia_tay/V này/P thiêng_liêng/A quá/R ./.
Những/L người/N bạn/N thân_yêu/A nhất/R của/E mình/P không_thể/R tiễn/V mình/P đi/V được/R ./.
Và/C bàn_tay/N ấy/P ,/, và/C đôi/M mắt/N ấy/P ,/, giọng/N nói/V ấy/P .../...
Lên/V xe/N rồi/R ,/, xe/N nổ/V máy/N ./.
Xe/N VN/Ny sản_xuất/V ,/, tiếng/N động_cơ/N như/C tiếng/N tim/N mình/P vậy/T ./.
Nghẹn/V thắt/V vì/E một/M cảm_giác/N khó/A tả/V ,/, mình/P ngước/V nhìn/V lần/N cuối_cùng/A cánh/N cửa_sổ/N ,/, nơi/N hằng/R ngày/N mình/P bò/V ra/R ,/, nhìn/V xuống/V lòng_đường/N ./.
Khoảng/N trời/N nhỏ/A của/E riêng/A mình/P đó/P ./.
Một/M hôm/N nào/P ,/, những/L hôm/N nào/P mình/P mong_chờ/V nhìn/V thấy/V bạn/N của/E mình/P đạp/V xe/N qua/V ,/, để/E mình/P gọi/V .../... Bây_giờ/P ,/, là/V chia_tay/V ,/, xe/N lăn/V bánh/N ,/, êm_ru/A ,/, xe/N đi/V êm/A ,/, mà/C bọn/Nc mình/P xô/V vào/E nhau/N ,/, chen/V nhau/N thò/V tay/N ra/R cửa/N ./.
Xe/N ơi/T ,/, lao/V nhanh/A hơn/A ,/, cho/E ta/P chóng/A tới/V gia_đình/N lớn/A ./.
Nơi/N ta/P gửi_gắm/V cả/P thời/N thanh_xuân/A của/E mình/P .../...
Hơn/A cả/T khi/N trên/E tay/N phập_phồng/V tờ/Nc quyết_định/N ./.
Vui_sướng/A ,/, tự_hào/A ,/, cảm_động/V làm_sao/X khi/N trên/E người/N ta/P là/V bộ/Nc quân_phục/N xanh/A màu/N lá/N ./.
Anh/N sinh_viên/N quen/V màu/N trắng/A áo/N của/E cánh/N cò/N ,/, quen/V màu/N xanh/A da_trời/A tháng/N nắng/A .../...
Mình/P trút/V bỏ/V không/R thương_tiếc/V ,/, và/C trìu_mến/V khoác/V lên/E mình/P màu/N xanh/A ấy/P ./.
Màu/N xanh/A của/E núi/N đồi/N và/C thảo_nguyên/N ,/, của/E ước_mơ/V và/C hi_vọng/V ./.
Màu/N xanh/A bất_diệt/A của/E sự/Nc sống/V ./.
Một/M tiếng/N võng/N kêu/V ,/, một/M vệt/N nắng/N kẻ/V ở/E ngoài/N hiên/N ,/, một/M con/Nc nhện/N giăng/V tơ/N trên/E cành/N ổi/N .../...
Có/V gì/P khác/A với/E nơi/N ta/P ở/V ,/, nơi/N ta/P gửi_gắm/V tuổi_thơ/N ./.
Hôm_nay/N ,/, đi/V bên/N sông/N ,/, dưới/E cái/T nắng/N chang_chang/A ,/, trên/E vai/N là/V balô/N con/Nc cóc/N của/E Trường_Sơn/Np ./.
Không_thể/R nói/V là/C nhẹ/A được/R ./.
Quai/N đeo/V thít/V vào/E vai/N ,/, ép/V lồng_ngực/N lại/R ./.
Đau/V và/C bỏng/A rát/A ,/, khó/A thở/V ./.
Đè/V lên/E hông/N ,/, ép/V vào/E lưng/N ,/, ướt/A đầm_đìa/A là/C mồ_hôi/N ta/P đấy/P ./.
Ta/P đặt/V balô/Nb ,/, và/C cười/V luôn/R được/R ./.
Ừ/T ,/, cuộc_đời/N ta/P là/V thế/P ./.
Phải/V cười/V và/C phải/V vui/A ./.
Bài/Nc hát/V ta/P yêu/V là/C Chúng_ta/P của/E sau/A này/P ./.
Với/E thành_tích/N học_tập/V kể/V trên/N ,/, Việt/Np đã/R được/V ban/N tuyển_sinh/V Hà_Nội/Np xếp/V vào/E diện/N đi/V đào_tạo/V tại/E Liên_Xô/Np ./.
Nhưng/C theo/E chủ_trương/N chung/A ,/, phần_lớn/N những/L nam/N học_sinh/N xuất_sắc/A năm/N đó/P đều/R phải/V ở/V lại/R để/E tham_gia/V quân_đội/N ./.
Trong/E khi/N chờ/V gọi/V nhập_ngũ/V ,/, Việt/Np đã/R xin/V thi/V và/C đỗ/V vào/E khoa/N toán/N -/- cơ/N của/E Trường/N ĐH/Ny Công_nghệ_thông_tin/Np TPHCM/Np ./.
Vừa/R học/V năm/N thứ/N nhất/A ,/, anh/N vừa/R tự/P học/V thêm/V để/E hoàn_thành/V chương_trình/N năm/N thứ/N hai/M và/C được/V nhà_trường/N đồng_ý/V cho/V lên/V học/V thẳng/A năm/N thứ/N ba/M .../...
Mẹ/N ta/P nghèo/A ,/, rau_cháo/N nuôi/V ta/P ,/, đau_khổ/A bốn/M nghìn/M năm/N ,/, chắt_chiu/V từng/P hạt/Nc gạo/N nuôi/V ta/P ./.
Phải/V lớn/V lên/V ,/, phải/V to/A ra/R cho/E kịp/A tầm/N cao/A của/E lịch_sử/N ./.
Hành_quân/V từ/E 5/M giờ/Nu chiều/N đến/E 9/M giờ/Nu đêm/N ,/, đẹp/A lắm/T ./.
Đấy/P ,/, cánh/N buồm/N đỏ/A thắm/A ,/, đựng/V đầy/A gió/N ,/, gió/N cuốn/V những/L ngôi_sao/N đêm/N ,/, ùa/V vào/E lòng/N thuyền/N và/C đẩy/V thuyền/N trôi/V trong/E tâm_tưởng/N .../...
Ngủ/V bên/N bờ/Nc một/M dòng/N sông/N ,/, có/V những/L đường/Nc dừa/N thật/T đẹp/A ./.
Trời/N trong/A quá/R ,/, dây_điện/N chăng/V như/C những/L dòng/Nc kẻ/N của/E một/M trang/Nc vở/N học_trò/N ./.
Đừng/R bấm/V đèn/N trêu/V họ/P ,/, cứ/R để/E họ/P nói_chuyện/V với/E nhau/N ./.
Anh/Nc con_trai/N sắp/R xa/A người/N bạn/N của/E mình/P ./.
Cô/N ta/P lại/R về/V trường/N học/V tiếp/V ./.